apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: delete
  name: delete
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: delete
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/springboot-mysql-network: "true"
        io.kompose.service: delete
    spec:
      containers:
        - env:
            - name: SPRING_DATASOURCE_PASSWORD
              value: password
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysqldb:3306/mysql
            - name: SPRING_DATASOURCE_USERNAME
              value: root
          image: mariana1010p/delete
          name: delete
          ports:
            - containerPort: 8080
              hostPort: 8082
              protocol: TCP
      restartPolicy: Always
